{
  "name": "wm-filepicker-plugin",
  "version": "0.0.1",
  "description": "Cordova plugin that exposes API to select images, videos, audio and files.",
  "types": "",
  "cordova": {
    "id": "wm-filepicker-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "scripts": {},
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "devDependencies": {}
}
